INCLUDEPATH += $${PWD}

HEADERS     += $${PWD}/getbit.h
HEADERS     += $${PWD}/ucl_conf.h
HEADERS     += $${PWD}/ucl_ptr.h
HEADERS     += $${PWD}/ucl.h
HEADERS     += $${PWD}/ucl_asm.h
HEADERS     += $${PWD}/uclconf.h

SOURCES     += $${PWD}/alloc.c
SOURCES     += $${PWD}/n2b_99.c
SOURCES     += $${PWD}/n2b_d.c
SOURCES     += $${PWD}/n2b_ds.c
SOURCES     += $${PWD}/n2b_to.c
SOURCES     += $${PWD}/n2d_99.c
SOURCES     += $${PWD}/n2d_d.c
SOURCES     += $${PWD}/n2d_ds.c
SOURCES     += $${PWD}/n2d_to.c
SOURCES     += $${PWD}/n2e_99.c
SOURCES     += $${PWD}/n2e_d.c
SOURCES     += $${PWD}/n2e_ds.c
SOURCES     += $${PWD}/n2e_to.c
SOURCES     += $${PWD}/ucl_crc.c
SOURCES     += $${PWD}/ucl_init.c
SOURCES     += $${PWD}/ucl_ptr.c
SOURCES     += $${PWD}/ucl_str.c
SOURCES     += $${PWD}/ucl_util.c
